/**index.less**/
@gold: #D4AF37;
@bg-dark: #121212;
@card-bg: #1e1e1e;

page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @bg-dark;
  font-family: "PingFang SC", "Microsoft YaHei";
}

.container {
  padding: 30rpx;

  .header-card {
    background: linear-gradient(145deg, #252525, #0a0a0a);
    border: 1rpx solid fade(@gold, 30%);
    border-radius: 24rpx;
    padding: 80rpx 40rpx;
    box-shadow: 0 20rpx 40rpx rgba(0, 0, 0, 0.4);
    text-align: center;

    .brand {
      color: @gold;
      font-size: 24rpx;
      letter-spacing: 6rpx;
      margin-bottom: 40rpx;
    }

    .price-value {
      font-size: 110rpx;
      font-weight: 700;
      color: @gold;
      line-height: 1.2;
    }
  }
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
