<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view wx:if="{{latestPrice}}">
      <text>当前金价：{{latestPrice.salePrice}}</text>
      <text>更新时间：{{latestPrice.updateTime}}</text>
    </view>
  </view>
</scroll-view>
