<!--digitalSignage.wxml-->
<navigation-bar title="黄金报价" back="{{true}}" color="black" background="#FFF" ></navigation-bar>
<view wx:if="{{latestPrice}}" class="main-wrapper">  
  <view class="card">
    <view class="header-card">
      <view class="brand">珠宝珍选</view>

      <view class="base-price-section">
        <text class="base-label">实时基础金价</text>
        <view class="base-value">
          <text class="symbol">¥</text>
          <text class="num">{{latestPrice.basePrice}}</text>
          <text class="base-unit">/克</text>
        </view>
      </view>

      <view class="update-info">
        <wxs src="../../utils/format.wxs" module="utils" />
        <text class="dot">●</text> 此次报价 {{utils.formatTime(latestPrice.updateTime)}} 刷新，即时准确价格以交易系统为准
      </view>
    </view>

    <view class="price-row">
      <view class="price-card border-right">
        <text class="label">实时零售价</text>
        <view class="value sell">
          <text class="num">{{latestPrice.salePrice}}</text>
          <text class="unit">元/克</text>
        </view>
      </view>
      
      <view class="price-card">
        <text class="label">参考回收价</text>
        <view class="value buy">
          <text class="num">{{latestPrice.recyclePrice}}</text>
          <text class="unit">元/克</text>
        </view>
      </view>
    </view>
  </view>

  <view class="history-preview">
    <view class="section-header">
      <text class="section-title">7日趋势展望</text>      
      <text class="section-more" bindtap="goToHistoryTrend">详情 ></text>
    </view>

    <view class="chart-box">        
      <canvas type="2d" id="trendChart" class="trend-canvas" />
    </view>
  </view>
</view>