/* pages/historyTrend/historyTrend.less */
@gold: #D4AF37;

view, scroll-view, canvas {
  box-sizing: border-box; 
}

.main-wrapper {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #000;
}

.history-container {
  height: 100vh;
  flex: 1;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 30rpx; // 左右留白，底部留白

  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    
    .range-tabs {
      display: flex;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12rpx;
      padding: 6rpx;

      .tab {
        font-size: 22rpx;
        color: #888;
        padding: 10rpx 24rpx;
        border-radius: 8rpx;
        transition: all 0.2s;

        &.active {
          background: @gold;
          color: #000;
          font-weight: bold;
        }
      }
    }

    .record-picker {
      font-size: 22rpx;
      color: @gold;
      background: rgba(212, 175, 55, 0.1);
      padding: 10rpx 20rpx;
      border-radius: 30rpx;
      border: 1rpx solid rgba(212, 175, 55, 0.3);
    }
  }

  // 图表
  .chart-section {
    height: 400rpx;
    width: 100%;
    position: relative;

    .chart-scroll {
      width: 100%;
      height: 100%;

      .canvas-holder {
        height: 100%;
        text-align: center;
        position: relative;

        .trend-canvas {
          height: 400rpx !important; 
          display: block;
          background: transparent;
        }
      }
    }
  }

  .list-title{
    color: @gold;
    margin-top: 24rpx;
    margin-bottom: 24rpx;
    margin-left: 10rpx;
  }
  // 下方清单
  .data-list {
    flex: 1;
    background: rgba(26, 26, 26, 0.8);
    border: 1rpx solid rgba(212, 175, 55, 0.15);
    border-radius: 24rpx;
    padding: 0 30rpx; // 内部留白
    
    .list-item {
      display: flex;
      justify-content: space-between;
      padding: 30rpx 0;
      border-bottom: 1rpx solid rgba(255, 255, 255, 0.05);
      font-size: 26rpx;
      color: #eee;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}